<html>
<head>

<style>
/* darkblue #4866a2
    blue #3fa8bb
    aqua #33e3b4 */

    @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
    * {
      /* font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;; */
        font-family: 'Didact Gothic', sans-serif;    }
    h1 {
        font-family: 'Nanum Gothic', sans-serif;
        color: #3fa8bb;
        font-size: 36;
        font-weight: 800;

    }

    h2 {

    }

    h3 {

    }

    h4 {

    }

    p {
        color: #4c4d4f;

    }

    .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}

.flex-child:first-child {
    margin-right: 20px;
    flex:2;
}

.bottom {
    align-self: flex-end;
}



</style>
</head>
<body>



    <div class="flex-container">

      <div class="flex-child magenta">
        <h1> <img src="profile_pic.png" width="100" height="100"> Amelia L. Brown </h1>
      </div>

      <div class="flex-child bottom">
          <!-- <div class="bottom"> -->
          <p> brown.amelia@gmail.com <br> (914) 393-8752 </p>
      <!-- </div> -->
      </div>
      <div class="flex-child bottom">
         <p> 143 Great Oak Lane <br> Pleasantville, NY 10570 </p>
       </div>

    </div>

</body>
</html>
